<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />
<title>湖北新城久顺建材有限公司</title>
<link rel="stylesheet" type="text/css" href="Assets/css/reset.css"/>
<script type="text/javascript" src="Assets/js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="Assets/js/js_z.js"></script>
<link rel="stylesheet" type="text/css" href="Assets/css/thems.css">
<link rel="stylesheet" type="text/css" href="Assets/css/responsive.css">
<link rel="stylesheet" href="Assets/plugins/runphoto/shutter.css">
<script src="Assets/plugins/runphoto/velocity.js"></script>
<script src="Assets/plugins/runphoto/shutter.js"></script>
<script type="text/javascript" src="http://api.map.baidu.com/api?key=&v=1.1&services=true"></script>
<script>
	 document.createElement( "picture" );
 </script>
 <script src="Assets/plugins/runphoto/picturefill.min.js" async></script>
 <style media="screen">
 #dituContent *{
	 box-sizing: content-box;
 }
 </style>
</head>

<body>
	<!--头部-->
	<div class="header">
	    <div class="head clearfix">
				<div class="logo">
					<img src="" alt=""/>
					<span class="main-companttext">
						<p class="head-companyname">湖北新城久顺建材有限公司</p>
						<p class="head-englishname">Hubei Xincheng Jiushun Building Materials Co.,Ltd
						</p>
					</span>
				</div>
	        <div class="h_r">
	        	<span class="tel">

	                <a>咨询热线：15927612928</a>

	            </span>
							<div class="nav_bg">
								<div class="nav_m">
											<div class="n_icon">导航栏</div>
											<ul class="nav clearfix menu">
													<li class="menu-dropdown">
														<a class="dropbtn s_a" href="index.html">首页</a>
													</li>
													<li class="menu-dropdown">
														<a  class="dropbtn s_b" href="service.html">企业简介</a>
													</li>
													<li class="menu-dropdown">
														<a class="dropbtn s_c" href="case.html">企业产品</a>
													</li>
													<li class="menu-dropdown">
														<a class="dropbtn s_d" href="news.html">新闻中心</a>
													</li>
													<li class="menu-dropdown">
														<a class="dropbtn s_e" href="about.html">企业文化</a>
													</li>
													<li class="menu-dropdown">
													<a  class="dropbtn s_f now-nav" href="contact.html">联系我们</a>
													</li>
														<div class="header-slider" style="left: 0px; width: 0px;"></div>
											</ul>
									</div>
							</div>
	        </div>
	    </div>

	</div>
	<!--头部-->
	<!--幻灯片-->
	<div id="banner" class="banner">
			<div class="shutter">
			<div class="shutter-img">
			  <a>
					<picture>
			        <source srcset="Assets/images/jiazhi-s.png" media="(max-width: 510px)">
			        <img class="auto-img" srcset="Assets/images/jiazhi.png">
			    </picture>
	</a>
			  <a>
					<picture>
			        <source srcset="Assets/images/chengxin-s.jpg" media="(max-width: 510px)">
			        <img class="auto-img" srcset="Assets/images/chengxin.jpg">
			    </picture>
	</a>
			  <a>
					<picture>
			        <source srcset="Assets/images/zhiliang-s.png" media="(max-width: 510px)">
			        <img class="auto-img" srcset="Assets/images/zhiliang.png">
			    </picture>
				</a>
			   <a>
					 <picture>
	 		        <source srcset="Assets/images/shiming-s.png" media="(max-width: 510px)">
	 		        <img class="auto-img" srcset="Assets/images/shiming.png">
	 		    </picture>
				 </a>
			</div>
			<ul class="shutter-btn">
			  <li class="prev"></li>
			  <li class="next"></li>
			</ul>
			</div>
	</div>
	<!--幻灯片-->
<div class="pst_bg">
</div>
<div class="scd clearfix">
	<div class="scd_l">
    	<div class="l_name">
    <p class="company-title">联系我们</p>
        </div>
        <ul class="l_nav">
        	<li class="on">
            	<a >
                	<em>&nbsp;</em>
                    <span>联系我们</span>
                    <i>&nbsp;</i>
                </a>
            </li>
        </ul>
    </div>
    <div class="scd_r">
    	<div class="r_name"><span>联系我们</span></div>
        <div class="s_ctn clearfix">
        	<dl class="contact clearfix">

            	<dt>
  <div style="width:100%;height:550px;border:#ccc solid 1px;" id="dituContent"></div>
            	</dt>
                <dd>
                	<h1>湖北省新城久顺建材有限公司</h1>
                    <p>电话：15927612928</p>
                    <p>邮箱：46755615@qq.com</p>
                    <p>公司地址：武汉市东湖高新技术开发区花山街道花城家园橘41-2-B8号</p>
                </dd>
            </dl>
        </div>
    </div>
</div>
<div class="space_hx">&nbsp;</div>
<div class="f_bg">
	<div class="f_nav clearfix">
    	<ul class="clearfix">
        	<li>
            	<a href="service.html">
            		<b>企业简介</b>
            	</a>
							<p>总体介绍</p>
							<p>组织架构</p>
                <p>公司资质</p>
                <p>公司荣誉</p>
            </li>
            <li>
							<a href="case.html">
								<b>企业产品</b>
							</a>
                <p>黄砂</p>
                <p>机制砂</p>
                <p>江砂</p>
								<p>瓜米</p>
								<p>麻石</p>
								<p>青石</p>
            </li>
            <li>
							<a href="news.html">
								<b>新闻中心</b>
							</a>
            </li>
            <li>
							<a href="about.html">
								<b>企业文化</b>
							</a>
								<p>公司活动</p>
                <p>经营理念</p>
            </li>
						<li>
							<a href="contact.html">
								<b>联系我们</b>
							</a>
								<p>电话：15927612928</p>
								<p>邮箱：46755615@qq.com</p>
								<p>公司地址：武汉市东湖高新技术开发区花山街道花城家园橘41-2-B8号</p>
						</li>
        </ul>
    </div>
</div>
<div class="bq_bg">
	<div class="bq">
    	<span>版权所有 ©湖北新城久顺建材有限公司</span>
    </div>
</div>
</body>
<script type="text/javascript">
    //创建和初始化地图函数：
    function initMap(){
        createMap();//创建地图
        setMapEvent();//设置地图事件
        addMapControl();//向地图添加控件
        addMarker();//向地图中添加marker
    }

    //创建地图函数：
    function createMap(){
        var map = new BMap.Map("dituContent");//在百度地图容器中创建一个地图
        var point = new BMap.Point(114.511294,30.524823);//定义一个中心点坐标
        map.centerAndZoom(point,18);//设定地图的中心点和坐标并将地图显示在地图容器中
        window.map = map;//将map变量存储在全局
    }

    //地图事件设置函数：
    function setMapEvent(){
        map.enableDragging();//启用地图拖拽事件，默认启用(可不写)
        map.enableScrollWheelZoom();//启用地图滚轮放大缩小
        map.enableDoubleClickZoom();//启用鼠标双击放大，默认启用(可不写)
        map.enableKeyboard();//启用键盘上下左右键移动地图
    }

    //地图控件添加函数：
    function addMapControl(){
        //向地图中添加缩放控件
	var ctrl_nav = new BMap.NavigationControl({anchor:BMAP_ANCHOR_TOP_LEFT,type:BMAP_NAVIGATION_CONTROL_LARGE});
	map.addControl(ctrl_nav);
        //向地图中添加缩略图控件
	var ctrl_ove = new BMap.OverviewMapControl({anchor:BMAP_ANCHOR_BOTTOM_RIGHT,isOpen:1});
	map.addControl(ctrl_ove);
        //向地图中添加比例尺控件
	var ctrl_sca = new BMap.ScaleControl({anchor:BMAP_ANCHOR_BOTTOM_LEFT});
	map.addControl(ctrl_sca);
    }

    //标注点数组
    var markerArr = [{title:"我的标记",content:"我的备注",point:"114.524919|30.526401",isOpen:0,icon:{w:21,h:21,l:0,t:0,x:6,lb:5}}
		 ,{title:"湖北新城久顺建材有限公司",content:"电话：15927612928",point:"114.509753|30.525329",isOpen:1,icon:{w:21,h:21,l:0,t:0,x:6,lb:5}}
		 ];
    //创建marker
    function addMarker(){
        for(var i=0;i<markerArr.length;i++){
            var json = markerArr[i];
            var p0 = json.point.split("|")[0];
            var p1 = json.point.split("|")[1];
            var point = new BMap.Point(p0,p1);
			var iconImg = createIcon(json.icon);
            var marker = new BMap.Marker(point,{icon:iconImg});
			var iw = createInfoWindow(i);
			var label = new BMap.Label(json.title,{"offset":new BMap.Size(json.icon.lb-json.icon.x+10,-20)});
			marker.setLabel(label);
            map.addOverlay(marker);
            label.setStyle({
                        borderColor:"#808080",
                        color:"#333",
                        cursor:"pointer"
            });

			(function(){
				var index = i;
				var _iw = createInfoWindow(i);
				var _marker = marker;
				_marker.addEventListener("click",function(){
				    this.openInfoWindow(_iw);
			    });
			    _iw.addEventListener("open",function(){
				    _marker.getLabel().hide();
			    })
			    _iw.addEventListener("close",function(){
				    _marker.getLabel().show();
			    })
				label.addEventListener("click",function(){
				    _marker.openInfoWindow(_iw);
			    })
				if(!!json.isOpen){
					label.hide();
					_marker.openInfoWindow(_iw);
				}
			})()
        }
    }
    //创建InfoWindow
    function createInfoWindow(i){
        var json = markerArr[i];
        var iw = new BMap.InfoWindow("<b class='iw_poi_title' title='" + json.title + "'>" + json.title + "</b><div class='iw_poi_content'>"+json.content+"</div>");
        return iw;
    }
    //创建一个Icon
    function createIcon(json){
        var icon = new BMap.Icon("http://app.baidu.com/map/images/us_mk_icon.png", new BMap.Size(json.w,json.h),{imageOffset: new BMap.Size(-json.l,-json.t),infoWindowOffset:new BMap.Size(json.lb+5,1),offset:new BMap.Size(json.x,json.h)})
        return icon;
    }

    initMap();//创建和初始化地图
</script>

</html>
